/* css sıfırlama */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
}
/* bölümler arasındaki çizgi */
.seperation{
    border: 3px solid rgb(54, 54, 54);
}
/* main alanı */
.main{
    background-image: url("img/TR-tr-20231120-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    background-position: center;
    background-size: max(1200px,100vh);
    height: 644px;
    background-repeat: no-repeat;
    position: relative;
}
.main .box {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: black;
    height: 644px;
    opacity: 0.5;
}

.main .hero{
    
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 0 30px;
    height: 100%;
    
}
.main .hero h1{
    font-size: 48px;
    text-align: center;
    font-weight: bold;
}
.main .hero .hero-first{
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.main.hero.hero-second{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.main .hero-buttons{
    display: flex;
    gap: 10px;
    align-items: center;

}

.main .hero-buttons button{
    padding: 8px 24px;
    font-size: 18px;
}
.main .hero-buttons input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    outline: none;
    border: 1px solid rgb(179, 179, 179);
    background-color: rgb(23, 23, 23, 0.7);
    border-radius: 4px;
    color: white;
}

/* header alanı */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vh;
    margin: auto;
    height: 100px;
}
.header .buttons{
    z-index: 10;
}
.header .logo{
    z-index: 10;
}

.header img {
    width: 130px;
}

.header .btn {
    padding: 3px 8px;
    background-color: rgb(248, 243, 243, 0.02);
    color: white;
    outline: none;
    border: 1px solid white;
    font-size: 16px;
    border-radius: 4px;
}

.header .btn-red {
    background-color: red;
}

.btn-red {
    background-color: red;
    padding: 3px 8px;
    color: white;
    outline: none;
    border: 1px solid white;
    font-size: 16px;
    border-radius: 4px;

}
/* filimler alanı */
.first{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
}
.first .secImg{
    position: relative;
}

.first .secImg img{
    width: 555px;
    position: relative;

}
.first .secImg video{
    position: absolute;
    right: 10px;
    top: 60px;
    left: 52px;
}

.first .left h1{
    font-size: 48px;
    font-weight: bolder;
}
.first .left p{
    font-size: 24px;
    margin-top: 15px;
}

.faq{
    padding: 35px;

}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq .faqbox{
    background-color: #272727;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    padding: 23px;
    margin: 34px auto;
    max-width: 60vh;
    transition: all.5;

}
.faq .faqbox:hover{
    background-color:rgb(23, 23, 23);

}

.footer{
    max-width: 60vh;
    margin: auto;
    margin-bottom: 100px;
}
.footer .questions{
    padding: 34px 0;
    font-size: 25px;
}

.footer .footer-list{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.footer .footer-list .footer-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .footer-list .footer-item a{
    color: white;
    font-size: 20px;
}


/* responsive tasarım */
@media(max-widht:1550px){
    .first{
        flex-direction: column;
        align-items: center;
        padding:20px;
    }
    .first .left{
        margin-left: 500px;
    }
}
